<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="Podcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-Qc-ZuT">
                        <rect key="frame" x="16" y="62.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0U5-7x-WAk"/>
                            <constraint firstAttribute="height" constant="100" id="tPw-MB-Qoc"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yqj-Kr-5UG">
                        <rect key="frame" x="132" y="79.5" width="256" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-bt-TSk">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.54211413860321045" green="0.24148046970367432" blue="0.65868502855300903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-6X-lb6">
                                <rect key="frame" x="0.0" y="23.5" width="256" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-z8-1za">
                                <rect key="frame" x="0.0" y="49" width="256" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-S8-PtC">
                        <rect key="frame" x="28.5" y="95.5" width="76.5" height="34.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eB9-Qc-ZuT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Akm-SI-r0M"/>
                    <constraint firstItem="Yqj-Kr-5UG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E8N-N4-zdG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Yqj-Kr-5UG" secondAttribute="trailing" id="LIR-Va-s6s"/>
                    <constraint firstItem="Yqj-Kr-5UG" firstAttribute="leading" secondItem="eB9-Qc-ZuT" secondAttribute="trailing" constant="16" id="Lrv-wo-2cQ"/>
                    <constraint firstItem="jmN-S8-PtC" firstAttribute="centerY" secondItem="eB9-Qc-ZuT" secondAttribute="centerY" id="WJX-nG-6XN"/>
                    <constraint firstItem="eB9-Qc-ZuT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ob3-Mt-YuA"/>
                    <constraint firstItem="jmN-S8-PtC" firstAttribute="centerX" secondItem="eB9-Qc-ZuT" secondAttribute="centerX" id="yfM-aV-Q1v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Ayx-z8-1za" id="ZkI-oD-D8L"/>
                <outlet property="episodeImageView" destination="eB9-Qc-ZuT" id="7Kg-QH-Gb6"/>
                <outlet property="progressLabel" destination="jmN-S8-PtC" id="SsR-u1-zMz"/>
                <outlet property="pubDateLabel" destination="aF4-bt-TSk" id="mrU-nZ-oR3"/>
                <outlet property="titleLabel" destination="ndR-6X-lb6" id="cpH-sp-JjC"/>
            </connections>
            <point key="canvasLocation" x="69" y="142.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
