<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="186" id="Yws-6W-2l2" customClass="PodcastCell" customModule="Podcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yws-6W-2l2" id="3Fl-aR-jTt">
                <rect key="frame" x="0.0" y="0.0" width="406" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="DJm-WA-1rH">
                        <rect key="frame" x="20" y="19" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="g43-uS-tP0"/>
                            <constraint firstAttribute="width" constant="100" id="l8M-e6-gjF"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-f8-wXg">
                        <rect key="frame" x="132" y="62.5" width="274" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZI-Ov-4Bg">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-nf-wku">
                                <rect key="frame" x="0.0" y="22.5" width="274" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ej-c2-SHy">
                                <rect key="frame" x="0.0" y="44" width="274" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="DJm-WA-1rH" firstAttribute="top" secondItem="3Fl-aR-jTt" secondAttribute="topMargin" constant="8" id="Fy7-9q-PXU"/>
                    <constraint firstItem="DJm-WA-1rH" firstAttribute="leading" secondItem="3Fl-aR-jTt" secondAttribute="leadingMargin" id="PcM-Mk-46Q"/>
                    <constraint firstItem="d6t-f8-wXg" firstAttribute="centerY" secondItem="3Fl-aR-jTt" secondAttribute="centerY" id="Scq-rb-vjz"/>
                    <constraint firstItem="d6t-f8-wXg" firstAttribute="leading" secondItem="DJm-WA-1rH" secondAttribute="trailing" constant="12" id="UKV-dE-U8H"/>
                    <constraint firstAttribute="trailing" secondItem="d6t-f8-wXg" secondAttribute="trailing" id="svJ-W5-dqK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="ntX-nf-wku" id="dVf-ww-RAg"/>
                <outlet property="episodeCountLabel" destination="4Ej-c2-SHy" id="2rb-rw-D3g"/>
                <outlet property="podcastImageView" destination="DJm-WA-1rH" id="tGL-5p-flN"/>
                <outlet property="trackNameLabel" destination="5ZI-Ov-4Bg" id="DPY-sv-fDL"/>
            </connections>
            <point key="canvasLocation" x="21" y="-19"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
